<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Footer</title>
<style>
    footer {
        background-color: #E3EED4;
        color: black;
        padding: 20px 0;
        text-align: center;
    }
    .footer-content {
        max-width: 800px;
        margin: 0 auto;
    }
    .footer-title {
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .footer-links a {
    	font-size: 13px;
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }
    .footer-links a:hover {
        color: black; 
    	text-decoration: none;
    }
    .footer-bottom {
        margin-top: 15px;
        font-size: 14px;
    }
</style>
</head>
<body>

<footer>
    <div class="footer-content">
        <div class="footer-bottom">
            &copy; SPOTLESS Cleaning Services 2024. All Rights Reserved.
        </div>
    </div>
</footer>

</body>
</html>
 